{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": ["node"]
    },
    "include": ["apps/**/*.ts", "packages/**/*.ts"],
    "exclude": ["apps/web/**", "node_modules", "src"]
}
